@import "~common/styles-init/index";

.module-style {
  @w-left-pannel: 150px;
  @w-gut: 10px;
  display: flex;

  height: 400px;
  .mixin-module-style(#eee);

  .leftPannel {
    border: 1px solid #ddd;
    background: #fff;
    height: 100%;
    width: @w-left-pannel;
    overflow-y: auto;
    .scroll-content {
      padding: 5px;
    }
  }

  .gut {
    height: 100%;
    width: @w-gut;
  }

  .rightPannel {
    display: flex;
    flex-direction: column;
    @h-gut : 10px;
    @h-head : 45px;
    @h-head-n-gut: @h-gut + @h-head;
    height: 100%;
    @right: @w-gut + @w-left-pannel;
    width: calc( ~"100% - "@right );
    .head {
      overflow: hidden;
      height: @h-head;
      width: 100%;
      border: 1px solid #ddd;
      background: #fff;
      .head-content {
        width: 100%;
      }
    }
    .h-gut {
      width: 100%;
      height: @h-gut;
    }
    .body {
      overflow: hidden;
      height: @h-head;
      padding: 5px;
      border: 1px solid #ddd;
      background: #fff;
      height: calc( ~"100% - "@h-head-n-gut);
      .body-content {
        height: 100%;
        width: 100%;
      }
    }
  }
}

